# HRPMS

./: pom.xml
src/main/java/com/hrpms/controller/: LoginController.java
src/main/java/com/hrpms/controller/content_manager/: TbNewsController.java
src/main/java/com/hrpms/controller/email_template_controller/: TbEmailTemplateController.java
src/main/java/com/hrpms/controller/gongjijin_manager_controller/: TbAccumulationFundController.java
src/main/java/com/hrpms/controller/marketing_manager_controller/: TbEmailRecordController.java  TbSmsRecordController.java
src/main/java/com/hrpms/controller/personal_information_controller/: LoginController.java  TbSystemUserController.java
src/main/java/com/hrpms/controller/report_statistics_controller/: CaiWuCountController.java  GongJiJinCountController.java  LaoWuCountController.java  SalaryCountController.java  SheBaoCountController.java
src/main/java/com/hrpms/controller/role_manager_controller/: TbSystemRoleController.java
src/main/java/com/hrpms/controller/salary_manager_controller/: TbSalaryController.java
src/main/java/com/hrpms/controller/shebao_manager/: SheBaoController.java
src/main/java/com/hrpms/controller/sms_template_controller/: TbSmsTemplateController.java
src/main/java/com/hrpms/controller/talent_service_controller/: TbNeedJobController.java
src/main/java/com/hrpms/controller/user_manager/: SystemUserController.java
src/main/java/com/hrpms/controller/user_manager_controller/: SystemUserController.java
src/main/java/com/hrpms/dao/: TbSystemUserDao.java
src/main/java/com/hrpms/dao/company_client_dao/: CompanyClientDao.java
src/main/java/com/hrpms/dao/content_manager_dao/: TbNewsDao.java
src/main/java/com/hrpms/dao/customer_client_dao/: CustomerDao.java
src/main/java/com/hrpms/dao/email_template_dao/: TbEmailTemplateDao.java
src/main/java/com/hrpms/dao/gongjijin_manger_dao/: TbAccumulationFundDao.java
src/main/java/com/hrpms/dao/impl/: TbSystemUserDaoImpl.java
src/main/java/com/hrpms/dao/marketing_manager/: TbEmailRecordDao.java  TbSmsRecordDao.java
src/main/java/com/hrpms/dao/menu_manager_dao/: TbSystemFunctionDao.java
src/main/java/com/hrpms/dao/personal_information_dao/: TbSystemUserDao.java
src/main/java/com/hrpms/dao/report_statistics_dao/: CaiWuCountDao.java  GongJiJinCountDao.java  SalaryCountDao.java
src/main/java/com/hrpms/dao/role_manager_dao/: TbSystemRoleDao.java
src/main/java/com/hrpms/dao/salary_manager_dao/: TbSalaryDao.java
src/main/java/com/hrpms/dao/shebao_manager_dao/: SheBaoDao.java
src/main/java/com/hrpms/dao/sms_template_dao/: TbSmsTemplateDao.java
src/main/java/com/hrpms/dao/talent_service_dao/: TbNeedJobDao.java
src/main/java/com/hrpms/dao/user_manager_dao/: SystemUserDao.java  TbUserRoleDao.java
src/main/java/com/hrpms/entity/: SystemUser.java
src/main/java/com/hrpms/inter/: LoginInterceptor.java
src/main/java/com/hrpms/pojo/: SheBaoCount.java  TbAccumulationFund.java  TbCompany.java  TbCustomer.java  TbEmailRecord.java  TbEmailTemplate.java  TbMessage.java  TbNeedJob.java  TbNews.java  TbPerson.java  TbPersonJob.java  TbReplay.java  TbRoleFunction.java  TbSalary.java  TbSmsRecord.java  TbSmsTemplate.java  TbSocialInsurance.java  TbSocialInsuranceRecord.java  TbSystemDict.java  TbSystemFunction.java  TbSystemRole.java  TbSystemUser.java  TbUserRole.java
src/main/java/com/hrpms/pojo/operaton_select/: SheBaoCountOperation.java  TbCompanyOperation.java  TbCustomerOperation.java  TbNeedJobOperation.java  TbPersonJobOperation.java  TbPersonOperation.java  TbSocialInsuranceOperation.java  TbSystemDictOperation.java
src/main/java/com/hrpms/service/: TbSystemUserService.java
src/main/java/com/hrpms/service/company_client_service/: CompanyClientService.java
src/main/java/com/hrpms/service/content_manager_service/: TbNewsService.java
src/main/java/com/hrpms/service/customer_client_service/: CustomerService.java
src/main/java/com/hrpms/service/email_template_service/: TbEmailTemplateService.java
src/main/java/com/hrpms/service/gongjijin_manager_service/: TbAccumulationFundService.java
src/main/java/com/hrpms/service/impl/: TbSystemUserServiceImpl.java
src/main/java/com/hrpms/service/marketing_information_service/: TbEmailRecoredService.java  TbSmsRecoredService.java
src/main/java/com/hrpms/service/personal_information_service/: TbSystemUserService.java
src/main/java/com/hrpms/service/report_statistics_service/: CaiWuCountService.java  GongJiJinCountService.java  SalaryCountService.java
src/main/java/com/hrpms/service/role_manager_service/: TbSystemRoleService.java
src/main/java/com/hrpms/service/salary_manager_service/: TbSalaryService.java
src/main/java/com/hrpms/service/shebao_manager_service/: SheBaoService.java
src/main/java/com/hrpms/service/sms_template_service/: TbSmsTemplateService.java
src/main/java/com/hrpms/service/talent_service_service/: TbNeedJobService.java
src/main/java/com/hrpms/service/user_manager_service/: SystemUserService.java
src/main/java/com/hrpms/utils/: DataOutOfExcel.java  DownLoadMessyCode.java  Download.java  ExcelUpload.java  JedisUtil.java  MailUtils.java  Md5Util.java  Page.java  UuidUtil.java
src/main/resources/: database.properties  hibernate.cfg.xml  rebel-remote.xml  rebel.xml  spring-context.xml  spring-mvc.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/hrpms/: index.jsp
src/main/webapp/WEB-INF/hrpms/business-menu/content-manager/: messageList.jsp  (+9 more)
src/main/webapp/contract/: 2133861f84df4019bbd3f9fcb5b0584a_winmine.rar
src/main/webapp/js/layer-v3.1.0/: test.jsp
src/main/webapp/js/static/verify/: CompanyClient.js  CompanyClientUpdate.js  CustomerClient.js  CustomerClientUpdate.js  LaoWuAdd.js  LaoWuUpdate.js  PersonAdd.js  PersonUpdate.js  SheBaoAdd.js  SheBaoRecord.js  SheBaoRecordUpdate.js  SheBaoUpdate.js  ZhaoPinAdd.js
src/main/webapp/resume/: bb378a8f289f4d44823fa40597cef39f_6万身份证.txt
src/main/webapp/template/: 个人客户模板.xls  公司客户模板.xls  公积金报表模板.xls  客户公积金模板.xls  客户工资模板.xls  工资报表模板.xls  社保信息模板.xls  财务报表模板.xls
(+252 files in other folders)
