driver=com.mysql.jdbc.Driver
#在和mysql传递数据的过程中，使用unicode编码格式，并且字符集设置为utf-8
url=jdbc:mysql://192.168.100.13:3306/hrpms?useUnicode=true&characterEncoding=utf-8
url2=jdbc:mysql:///hrpms?useUnicode=true&characterEncoding=utf-8
user=root
password=123456789

initSize=2
minSize=2
maxSize=20